#include <iostream>
using namespace std;
int main() {
	/* Объявление двумерного массива*/
	const int N = 2, M = 3;
	int A[N][M];
	/*заполняем элементы матрицы с клавиатуры построчно*/
	int i, j;
	for (i = 0; i < N; i++)
		for (j = 0; j < M; j++)
			cin >> A[i][j];

	//Вывод всех элементов матрицы на экран построчно
	for (i = 0; i < N; i++) {  //внешний цикл отвечает за перебор строк
		for (j = 0; j < M; j++)  //цикл для вывода элементов строки
			cout << A[i][j] << " ";
		cout << endl; //после вывода элементов j-й строки делаем переход на новую строку
	}
	return 0;
}